# Path: .env

# WordPress
WP_TITLE=TestWP
WP_URL=http://localhost:8080
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com

# MariaDB
MARIADB_ROOT_PASSWORD=super_secret_root
DB_DATABASE=toulatino
DB_USER=wp_toulatino
DB_PASSWORD=password